{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.2",
    "upper-case": "^2.0.2"
  },
  "name": "avivsaginpminit",
  "version": "1.0.0",
  "description": "client server project",
  "main": "test1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "SERVERCLIENTCOURSE"
  },
  "author": "Aviv Shichman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
